[input_shaper]
shaper_freq_x: 58.6
shaper_type_x: mzv
shaper_freq_y: 41.2
shaper_type_y: mzv

[firmware_retraction]
retract_length: 0.4
retract_speed: 40
unretract_speed: 30
#unretract_extra_length: 0.05